# You can change the env variables during local development by overriding them
# in the `.env.development.local` file. This prevents the changes from being
# accidentially committed.

VITE_ENABLE_UI_SW=false

VITE_MILO_URL="https://luci-milo-dev.appspot.com"

# Configurations to build a `./configs.js` during local development.
VITE_MILO_VERSION="9000000-localdev"
VITE_BUILDBUCKET_HOST="cr-buildbucket-dev.appspot.com"
VITE_SWARMING_DEFAULT_HOST="chromium-swarm-dev.appspot.com"
VITE_RESULT_DB_HOST="staging.results.api.cr.dev"
VITE_LUCI_ANALYSIS_HOST="staging.analysis.api.luci.app"
VITE_LUCI_ANALYSIS_UI_HOST="luci-analysis-dev.appspot.com"
VITE_LUCI_BISECTION_HOST="staging.bisection.api.luci.app"
VITE_LUCI_NOTIFY_HOST="staging.notify.api.luci.app"
VITE_SHERIFF_O_MATIC_HOST="sheriff-o-matic-staging.appspot.com"
VITE_TREE_STATUS_HOST="staging.treestatus.api.luci.app"
VITE_AUTH_SERVICE_HOST="defaultv2-dot-chrome-infra-auth-dev.appspot.com"
VITE_CR_REV_HOST="cr-rev-dev.appspot.com"
VITE_MILO_HOST="staging.milo.api.luci.app"
VITE_LUCI_SOURCE_INDEX_HOST="staging.sourceindex.api.luci.app"
